# mins-tales-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minstalesapp/: ExampleInstrumentedTest.kt  JsonInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minstalesapp/: ART.java  ConfigManager.kt  DecompressFast.kt  ListStoryActivity.kt  ListStoryAdapter.kt  LoginActivity.kt  MainActivity.kt  MarketplaceActivity.kt  MarketplaceAdapter.kt  PaperUtils.kt  ProfileActivity.kt  RecordActivity.kt  SignupActivity.kt  StoryPlayerActivity.kt  Stringifier.kt
app/src/main/java/com/example/minstalesapp/Api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/minstalesapp/MainPage/: DetailStoryActivity.kt  ListAdapterPublishedStoryMarketPlace.kt  ListAdapterStoryTypeMarketPlace.kt  MainActivity.kt  MainPagerAdapterMainActivity.kt  PagerAdapterMainActivity.kt  StoriesPagerAdapterMainActivity.kt
app/src/main/java/com/example/minstalesapp/Model/: Story.kt  User.kt
app/src/main/java/com/example/minstalesapp/Profile/: ConnexionActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignupActivity.kt
app/src/main/java/com/example/minstalesapp/game/: GameActivity.kt  (+8 more)
app/src/main/res/color/: button_background_color.xml  control_switch_color_selector.xml
app/src/main/res/drawable/: control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  custom_progress_bar.xml  dark_yellow_rounded_border_shape.xml  empty_yellow_rounded_border_shape.xml  red_rounded_border_shape.xml  rounded_border_shape.xml  yellow_rounded_border_shape.xml
app/src/main/res/font/: nova_round_regular.xml  roboto.xml
app/src/main/res/layout/: activity_connexion.xml  activity_detail_story.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_marketplace.xml  activity_signup.xml  activity_splash_screen.xml  activity_test1.xml  fragment_activity_main.xml  fragment_activity_main_librairie.xml  fragment_activity_main_marketplace.xml  fragment_activity_main_story.xml  item_marketplace_view.xml  item_story_marketplace.xml  item_story_view.xml  item_type_marketplace.xml  list_story_view.xml  profile_activity_view.xml  record_activity.xml  story_player_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minstalesapp/: ExampleUnitTest.kt  JsonUnitTest.kt  KeyWordsUnitTest.kt  KeyWordsUnitText.kt
(+10 files in other folders)
