<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loadingBarMarket"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:indicatorColor="@color/main_yellow"/>

    <TextView
        android:id="@+id/typeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:text="type title"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/font_nova_round_regular"
        android:letterSpacing="0.15"/>

    <ListView
        android:id="@+id/listStoriesMarket"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>