<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey"
    android:paddingBottom="10dp">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loadingBarMarket"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:indicatorColor="@color/main_yellow"/>

    <TextView
        android:id="@+id/typeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:text="type title"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/font_nova_round_regular"
        android:letterSpacing="0.15"/>

    <LinearLayout
        android:id="@+id/listStoriesMarketContainer"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listStoriesMarket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>