<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey">

    <TextView
        android:id="@+id/audioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="30dp"
        android:text="title"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/font_nova_round_regular"/>

    <ImageView
        android:id="@+id/headsetIcon"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/headphones"/>

    <TextView
        android:id="@+id/headphonesAdvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headsetIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:text="@string/put_headphones"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/light_grey"
        android:fontFamily="@font/roboto"/>

</androidx.constraintlayout.widget.ConstraintLayout>